type FaqItem = {
  id: number;
  question: string;
  answer: string;
};

export const faqs: FaqItem[] = [
  {
    id: 1,
    question: '予約したいです',
    answer: 'ご予約はオンラインのみとなっております。オンライン予約ボタンから会員登録していただきご予約ください。',
  },
  {
    id: 2,
    question: '当日予約はできますか？',
    answer: 'オンライン予約は希望時間の2時間前まで有効です。空きがないときは別日をご検討ください。',
  },
  {
    id: 3,
    question: '急な予約時間の変更、キャンセルはできますか？',
    answer:
      '2時間前までは変更・キャンセル可能です。お問い合わせよりご連絡ください。2時間を過ぎた場合はご予約の半額、無連絡キャンセルは全額を請求させていただきます。',
  },
  {
    id: 4,
    question: '支払方法はどうなりますか？',
    answer: '現金、クレジットカード（VISA、MASTER CARD、AMERICAN EXPRESS、JCB）、QRコード決済（PayPay、楽天ペイ）、電子マネー（iD）に対応しております。',
  },
  {
    id: 5,
    question: 'どれくらいのペースで通えばいいですか？',
    answer: 'お客様のお好きなペースで通っていただいて構いません。3週間～1ヵ月間隔で通われる方が多いです。',
  },
  {
    id: 6,
    question: '服装は自由ですか？',
    answer:
      'パーカー、スーツ、ワイシャツなどの首回りの施術範囲が制限されるものや伸縮性の低いパンツは施術がしにくいためなるべくご遠慮ください。また、シワがついても保証はできませんので大事なお洋服ではお越しにならないようお願いいたします。',
  },
  {
    id: 7,
    question: '駐車スペースはありますか？',
    answer: '玄関前に駐車していただいて構いません。玄関側に寄せて車の出入りスペースを確保していただけますと大変助かります。',
  },
];
